{
    "cSpell.words": [
        "Cyclisme",
        "Fechettes",
        "Ligue",
        "Moto",
        "automoto",
        "browserslist",
        "doar",
        "elementele",
        "lista",
        "lucrez",
        "pentru",
        "selectate",
        "smartdata",
        "toate"
    ]
}